{
    "name": "med/mybabystroller",
    "require": {
        "google/apiclient": "2.0",
        "guzzlehttp/guzzle": "~5.3.1"

    },
    "authors": [
        {
            "name": "MOUIGUINA MOHAMED",
            "email": "mohamedmouiguina7@gmail.com"
        }
    ]
}
